{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "files": [
    "src/index.ts"
  ]
}
